server {
    listen 80;
    server_name  www.liangzhenyun.com;
    root /data/www;
    index index.html;
    location ~ ^/favicon\.ico$ {
        root /data/www;
    }

    location / {
        try_files $uri $uri/ @fallback;
        index index.html;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
    
    location @fallback {
        rewrite ^.*$ /index.html break;
    }
    access_log  /mnt/logs/nginx/liangzhenyun.log  main;
}